<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Switch
            android:id="@+id/opponentSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selector"
            android:textColor="@color/colorGhostWhite"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
        <Switch
            android:id="@+id/queueSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/queueSelector"
            android:textColor="@color/colorGhostWhite"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button1.1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/emptyCell"
                android:textSize="50sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button1.2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/emptyCell"
                android:textSize="50sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/button1.3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/emptyCell"
                android:textSize="50sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button2.1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/emptyCell"
                android:textSize="50sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button2.2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/emptyCell"
                android:textSize="50sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button2.3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/emptyCell"
                android:textSize="50sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button3.1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/emptyCell"
                android:textSize="50sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button3.2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/emptyCell"
                android:textSize="50sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/button3.3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/emptyCell"
                android:textSize="50sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>